<mjml>
  <mj-head>
    <mj-title>Winnipeg Music Festival</mj-title>
    <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Raleway"></mj-font>
    <mj-attributes>
      <mj-all font-family="Raleway, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#005984" line-height="24px" font-family="Raleway, Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section full-width="full-width" background-color="#E7E7E7">
      <mj-column width="100%">
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0px" css-class="body-section">
      <mj-section background-color="#ffffff" padding="0px">
        <mj-column width="100%" padding="8px">
          <mj-image src="https://images.squarespace-cdn.com/content/v1/50232a9884ae28a62a53d187/1551103051458-YFLY26WU4IYB2LQOTUE7/wmf-logo-banner.jpg" width="600px" alt="Winnipeg Music Festival Banner" padding="0px" href="https://www.winnipegmusicfestival.org"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-spacer height="10px"></mj-spacer>
          <mj-text align="center" font-weight="bold" font-size="20px">Password Change Request</mj-text>
          <mj-text font-size="16px">This email was sent to {{ email }},</mj-text>
          <mj-text font-size="16px">Please click the button below to change your password. This will open
            a new webpage which will show your account verification status.</mj-text>
          <mj-text>If you are not expecting this email, then please disregard and delete.</mj-text>
          <mj-spacer height="30px"></mj-spacer>
          <mj-button background-color="#017cb8" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="{{ resetLink }}" width="300px">Change Password</mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column width="500px">
          <mj-text font-size="16px">If a web browser does not open, or the button does not appear to
            work, then please click on the following link:</mj-text>
          <mj-text font-size="12px" line-height="13px">{{ resetLink }}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0"></mj-section>
    </mj-wrapper>
    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="100%" padding="0px">
          <mj-text color="#445566" font-size="12px" font-weight="bold" align="center" line-height="16px">Winnipeg Music Festival
            <br />
            2-88 St. Anne's Rd.
            <br />
            Winnipeg, MB R2M 2Y7
            <br />
            Phone: (204) 947-0184
            <br />
            Email: wmf@mts.net
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">&copy; Winnipeg Music Festival, All Rights Reserved.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>